spring.application.name=BCAConnect

spring.datasource.url=jdbc:postgresql://localhost:5432/BCAConnect
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

